.modal-title-card {
    font-size: 3.6vh;
    font-weight: 900;
    margin-bottom: 2vh;
    color: #fff;
    text-align: center;
    width: 100%;
}

.card-form {
    border-radius: 8px;
    padding: 0vh 2vh 0vh 2vh;
    color: black;
    display: flex;
    flex-direction: column;
}
.card-front {
    border-radius: 12px;
    background: #00aeef;
    color: #000;
    padding: 20px;
    position: relative;
    max-width: 450px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-family: 'Segoe UI', sans-serif;
}

.card-type {
    position: absolute; 
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    display: flex;
}

.card-type-text {
    font-size: 14px;
    font-weight: 500;
    color: #000;
}

.card-icon {
    width: 36px;
    height: 26px;
    background: white;
    border-radius: 4px;
    position: relative;
}

.card-icon-img {
    width: 40px;
    height: 28px;
    object-fit: contain;
    border-radius: 4px;
    background: white;
}

.card-icon::before,
.card-icon::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 70%;
    background: #333;
    left: 15%;
    border-radius: 2px;
}
.card-icon::before {
    top: 6px;
}
.card-icon::after {
    bottom: 6px;
}

.card-field {
    margin-top: 7vh;
}

.card-field,
.card-expiry,
.card-cvc {
    display: flex;
    flex-direction: column;
    margin-bottom: 2vh;
}

.card-front label {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 4px;
    text-align: left;
    color: #111;
}

.card-front input[type="text"] {
    padding: 10px;
    border-radius: 2px;
    border: none;
    font-size: 15px;
    color: #000;
}

.card-row {
    display: flex;
    gap: 12px;
}

.card-expiry input {
    width: 100%;
    min-width: 140px;
}

.card-cvc input {
    width: 100%;
    max-width: 80px;
}

.card-info {
    margin-top: 2vh; margin-bottom: 4vh;
    color: #888;
    font-size: 14px;
}

.card-options {
    color: #fff;
    cursor: pointer;
    padding: 0.3vh 0.5vh 4vh 0.8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle-default {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: lighter;
    font-size: 2.3vh;
    color: #fff;
}
.switch-default {
    margin: 0;
    position: relative;
    display: inline-block;
    width: 50px;  
    height: 25px; 
}

.switch-default input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider-default {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0;
    right: 0; bottom: 0;
    background-color: #333;
    transition: .4s;
    border-radius: 6px; 
}

.slider-default:before {
    position: absolute;
    content: "";
    height: 20px; 
    width: 20px;   
    left: 3px;
    bottom: 2.5px;
    background-color: #000000;
    transition: .4s;
    border-radius: 6px;
}

.switch-default input:checked + .slider-default {
    background-color: #57abf5; 
}

.switch-default input:checked + .slider-default:before {
    transform: translateX(26px);
}

button.add-card-btn.loading-add {
    pointer-events: none;
    position: relative;
    color: transparent;
}

button.add-card-btn.loading-add::after {
    content: "";
    border: 2px solid #fff;
    border-top: 2px solid transparent;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: spin-payment 1s linear infinite;
}

@keyframes spin-payment {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.button-div {
    position: sticky;
    bottom: 0;
    background: #1a1a1a;
    box-shadow: 0 -12px 24px -8px rgba(0, 0, 0, 0.6);
    z-index: 2;
    padding: 0 2vh 2vh 2vh;
    border-radius: 12px;   
}

.add-card-btn {
    width: 100%;
    background-color: #2176ae;
    color: #fff;
    border: none;
    padding: 14px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.add-card-btn:disabled {
    opacity: 0.7;
}
.add-card-btn:hover {
    background-color: #1d6595;
}

.card-group {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #4d4d4d;
    background: #1f1f1f;
    transition: 0.3s ease;
    margin-bottom: 2vh;
}
.card-group:focus-within {
    border-color: #4fb3ff;
}
.card-group input {
    width: 100%;
    padding: 1.1em 2.9em 0.5em 0.6em;
    background: transparent;
    border: none;
    font-size: 1em;
    color: #fff;
    resize: none;
}
.card-group input:hover {
    border-color: #4fb3ff92;
}
.card-group input:focus {
    outline: none;
}

.card-group label {
    position: absolute;
    left: 0.7em;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    font-size: 1em;
    pointer-events: none;
    transition: 0.3s ease;
    background-color: transparent;
    padding: 0 0.2em;
}

.card-group input:focus + label {
    top: 0.8em;
    font-size: 0.75em;
    color: #4fb3ffd3;
}

.card-group input:not(:focus):not(:placeholder-shown) + label {
    top: 0.8em;
    font-size: 0.75em;
    color: #888;
}
