.dashboard-container {
    max-width: 1300px;
    margin: 40px 30px;
    padding: 40px 15px;
    animation: fadeIn 0.8s ease-in-out;
    background-color: #1e1e2f;
    border-radius: 8px;
}

.dashboard-title {
    text-align: center;
    font-weight: 650;
    font-size: 30px;
    color: #f8f8f8;
    margin-bottom: 25px;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px 40px;
    margin-bottom: 20px;
    margin-left: 60px;
    justify-content: center;
}

.card {
    background-color: #1e1e2f;
    border-radius: 8px;
    padding: 15px;
    flex: 1;
    margin: 0 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, background-color 0.3s;
    width: 300px;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeIn 0.5s forwards;
}

    .card:hover {
        transform: translateY(-5px) scale(1.05);
        background-color: #353545;
    }


    .card h3 {
        font-size: 1.5em;
        margin-bottom: 10px;
        color: wheat;
    }
    .card p {
        color: whitesmoke;
    }

.while {
    text-align: center; 
    color: #b3a4a4; 
    font-size: 14px; 
    margin-top: 30px;
}

.card-content {
    text-align: center;
    background: none; 
    border: none; 
    width: 100%; 
    padding: 0;
}

    .card-content ul {
        list-style: none;
        margin-right: 35px;
    }

        .card-content ul li {
            color: wheat;
        }

.charts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeIn 0.5s forwards;
}

.chart-container {
    background-color: #2a2a3a;
    border-radius: 8px;
    padding: 15px;
    flex: 1;
    min-width: 300px;
    margin: 0 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, background-color 0.3s;
}

    .chart-container h2 {
        text-align: center;
        color: navajowhite;
    }

    .chart-container:hover {
        transform: scale(1.02);
    }

@media (max-width: 1024px) {
    .dashboard-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .exit-button {
        font-size: 14px;
        padding: 8px 16px;
    }
}

@media (max-width: 768px) {
    .dashboard-cards {
        grid-template-columns: 1fr;
    }

    .exit-button {
        font-size: 12px;
        padding: 6px 12px;
    }

    .navbar {
        flex-direction: column;
    }

    .nav-item button {
        padding: 8px 15px;
        font-size: 14px;
    }

    .dashboard-container {
        padding: 15px;
    }

    .chart-container, .card {
        width: 100%;
        margin: 10px 0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
